# UNIT2-PROJECT

# Clone of Nordstrom.com
Nordstrom.com website was our project for Unit-2 Construct week at Masai School.
We have made this project in 5 days.<br />
***Our clone Nordstrom Rack website - (https://adorable-douhua-ca27a0.netlify.app/)***


# Teck  Stack
-HTML
-CSS
-JAVA SCRIPT
-GIT HUB


## Features

Login/Singup
Page Builtup
Sort by Prices
Add to Cart the product
Counting No. of items in cart
Providing Discounts on total amount
checkout the order



## Team

1.Gaurav
2.Kishan
3.Sahil
4.Pallavi
5.Sanjay
6.Rakesh

